spring.application.name=reviewms

#Service Registry Configuration Details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.ServiceUrl.defaultZone=http://localhost:8761/eureka/

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring-jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Application server Port
server.port=8084
